# TURN configuration file
#
# Boolean values note: where boolean value is supposed to be used,
# you can use '0', 'off', 'no', 'false', 'f' as 'false, 
# and you can use '1', 'on', 'yes', 'true', 't' as 'true' 
# If the value is missed, then it means 'true'.
#

# Listener interface device (optional, Linux only).
#
#listening-device=eth0

# TURN listener port (Default: 3478).
#
#listening-port=3478
	
# Listener IP address of relay server. Multiple listeners can be specified.
# If no IP(s) specified in the config file or in the command line options, 
# then all IPv4 and IPv6 system IPs will be used for listening.
#
#listening-ip=172.17.19.101
#listening-ip=10.207.21.238
#listening-ip=2607:f0d0:1002:51::4

# Relay interface device for relay sockets (optional, Linux only).
#
#relay-device=eth1

# Relay address (the local IP address that will be used to relay the packets to the peer).
# Multiple relay addresses may be used.
# If no relay IP(s) specified, then all non-loopback system Ips will be used.
#
#relay-ip=172.17.19.105
#relay-ip=2607:f0d0:1002:51::5

# Number of extra threads to handle the established connections.
# By default, everything in handled in single thread 
# (the default number of extra threads is 0).
#
#relay-threads=0

# Lower and upper bounds of the UDP relay endpoints:
# (default values are 49152 and 65535)
#
#min-port=49152
#max-port=65535
	
# Run TURN server in verbose mode, boolean.
# By default the verbose mode is off.
#	
#verbose=1

# Use fingerprints in the TURN messages, boolean.
# By default the fingerprints are off.
#
#fingerprint=0

# Use long-term credential mechanism, boolean.
# By default no credential mechanism is used.
#
#lt-cred-mech=0

# User accounts
# User accounts are dynamically getting checked by the turnserver daemon, 
# so they can be changed while the turnserver is running.
# Keys must be generated by turnadmin utility. The key value depends
# on user name, realm, and password.
#
#user=username1:key1
#user=username2:key2
# Example:
# (user=ninefingers, realm=north.gov, password=youhavetoberealistic)
#user=www:0xbc807ee29df3c9ffa736523fb2c4e8ee
# ('0x' in the beginning of the key is optional)

# Realm
#
#realm=mycompany.org

# Per-user allocation quota.
# default value is 0 (no quota).
#
#user-quota=0

# Total allocation quota.
# default value is 0 (no quota).
#
#total-quota=0

# Uncomment if no UDP listener is desired.
# By default UDP listener is always started.
#
#no-udp

# Uncomment if no TCP listener is desired.
# By default TCP listener is always started.
#
#no-tcp

